# updated1

./: MobiZone.sln
BusinessObjectLayer/: BusinessObjectLayer.csproj  IProductCatalog.cs  IUserCreate.cs  ProductCatalog.cs  UserCreate.cs
BusinessObjectLayer/ProductOperations/: IMasterDataOperations.cs  IProductOperations.cs  MasterDataOperations.cs  ProductOperations.cs
DTOLayer/Product/: ProductListViewModel.cs  ProductViewModel.cs
DomainLayer/: Product.cs
DomainLayer/ProductModel/: Images.cs  Product.cs  ProductModelBind.cs  Specificatiion.cs
DomainLayer/ProductModel/Master/: MasterData.cs  MasterTable.cs
DomainLayer/Users/: UserRegistration.cs
DomainLayer/ViewModels/: ViewProductModel.cs
MobiZone/: ApiLayer.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  messages.json
MobiZone/Controllers/: MasterController.cs  ProductController.cs  ProductOpController.cs  UserController.cs
MobiZone/DI/: AddSerivices.cs
MobiZone/Messages/: BrandMessages.cs  IMessages.cs  MasterMessages.cs  ProductMessages.cs  UserMessages.cs
MobiZone/Models/: BasicAuthenticationHandler.cs  ResponseModel.cs
MobiZone/Properties/: launchSettings.json
Repository/: IRepositoryOperations.cs  ProductDbContext.cs  Repository.csproj  RepositoryOperations.cs  appsettings.json
Repository/Migrations/: 20220403223710_initialCreate.Designer.cs  20220403223710_initialCreate.cs  ProductDbContextModelSnapshot.cs
UILayer1/: Program.cs  Startup.cs  UILayer.csproj  appsettings.json
UILayer1/Controllers/: AdminController.cs  MasterController.cs  UserController.cs
UILayer1/Data/ApiServices/: MasterApi.cs  ProductApi.cs  ProductOpApi.cs
UILayer1/Models/: AutoMapperProfile.cs  ResponseModel.cs
UILayer1/Properties/: launchSettings.json
UILayer1/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MasterData.cshtml  MasterList.cshtml  ProductCreate.cshtml  ProductList.cshtml  _Layout.cshtml
UILayer1/Views/Shared/: _Layout.cshtml
UILayer1/Views/Shared/Admin/: _navbar.cshtml  _sideBarMenu.cshtml
UILayer1/Views/User/: Login.cshtml  _Layout.cshtml
UILayer1/wwwroot/css/: SideBar.css  navigation-bar.css
UILayer1/wwwroot/js/: product.js  site.js
